<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stockly.ui.market.MarketFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_homeFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="com.example.stockly.ui.stockdetail.StockDetailFragment"
        android:label="@string/title_stock_detail">
        <argument
            android:name="symbol"
            app:argType="string" />
        <argument
            android:name="logoUrl"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_stockDetailFragment_to_tradeFragment"
            app:destination="@id/tradeFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.stockly.ui.watchlist.WatchlistFragment"
        android:label="@string/title_watchlist">
        <action
            android:id="@+id/action_watchlistFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.example.stockly.ui.trade.TradeFragment"
        android:label="@string/title_trade">
        <argument
            android:name="symbol"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.stockly.ui.pricealert.PriceAlertFragment"
        android:label="@string/title_price_alert" />

    <fragment
        android:id="@+id/snapshotFragment"
        android:name="com.example.stockly.ui.snapshot.MarketSnapshotFragment"
        android:label="@string/title_market_snapshot" />

</navigation>
